.btn-clean {
  color: #ffffff;
  background-color: #dfdce3;
  border-color: transparent;
}

.btn-clean:focus,
.btn-clean.focus {
  color: #ffffff;
  background-color: #cbc6d2;
  border-color: rgba(0, 0, 0, 0);
}
.btn-clean:hover {
  color: #ffffff;
  background-color: #cbc6d2;
  border-color: rgba(0, 0, 0, 0);
}
.btn-clean:active,
.btn-clean.active,
.open > .dropdown-toggle.btn-clean {
  color: #ffffff;
  background-color: #cbc6d2;
  border-color: rgba(0, 0, 0, 0);
}
.btn-clean:active:hover,
.btn-clean.active:hover,
.open > .dropdown-toggle.btn-clean:hover,
.btn-clean:active:focus,
.btn-clean.active:focus,
.open > .dropdown-toggle.btn-clean:focus,
.btn-clean:active.focus,
.btn-clean.active.focus,
.open > .dropdown-toggle.btn-clean.focus {
  color: #ffffff;
  background-color: #0a68b4;
  border-color: rgba(0, 0, 0, 0);
}
.btn-clean:active,
.btn-clean.active,
.open > .dropdown-toggle.btn-clean {
  background-image: none;
}
.btn-clean.disabled:hover,
.btn-clean[disabled]:hover,
fieldset[disabled] .btn-clean:hover,
.btn-clean.disabled:focus,
.btn-clean[disabled]:focus,
fieldset[disabled] .btn-clean:focus,
.btn-clean.disabled.focus,
.btn-clean[disabled].focus,
fieldset[disabled] .btn-clean.focus {
  background-color: #dfdce3;
  border-color: transparent;
}
.btn-clean .badge {
  color: #dfdce3; 
  background-color: #ffffff;
}

.btn-clean {
  position: relative;
}

.btn-clean:focus {
  background-color: #cbc6d2;
}
.btn-clean:hover,
.btn-clean:active:hover {
  background-color: #cbc6d2;
}
.btn-clean:active {
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.btn-clean:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: -webkit-radial-gradient(circle, #ffffff 10%, transparent 10.01%);
  background-image: -o-radial-gradient(circle, #ffffff 10%, transparent 10.01%);
  background-image: radial-gradient(circle, #ffffff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  -webkit-background-size: 1000% 1000%;
          background-size: 1000% 1000%;
  background-position: 50%;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: background .5s, opacity 1s;
       -o-transition: background .5s, opacity 1s;
          transition: background .5s, opacity 1s;
}
.btn-clean:active:after {
  -webkit-background-size: 0% 0%;
          background-size: 0% 0%;
  opacity: .2;
  -webkit-transition: 0s;
       -o-transition: 0s;
          transition: 0s;
}